<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Mentions_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utm-R2-SOf" customClass="MentionTextView" customModule="Mentions">
                                <rect key="frame" x="16" y="144" width="343" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVt-JJ-MmY" customClass="MentionLabel" customModule="Mentions">
                                <rect key="frame" x="16" y="33.5" width="343" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCy-BN-0Ls">
                                <rect key="frame" x="329" y="251.5" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="pressedConfirm:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mmP-XT-waY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZVt-JJ-MmY" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="100/667" id="AjU-yp-rTs"/>
                            <constraint firstItem="Utm-R2-SOf" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="100/667" id="DN2-Kt-zWL"/>
                            <constraint firstAttribute="trailing" secondItem="Utm-R2-SOf" secondAttribute="trailing" constant="16" id="Hfg-eM-NQ8"/>
                            <constraint firstItem="ZVt-JJ-MmY" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="PRM-XB-WLE"/>
                            <constraint firstItem="ZVt-JJ-MmY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Vrg-q2-nde"/>
                            <constraint firstItem="mCy-BN-0Ls" firstAttribute="top" secondItem="Utm-R2-SOf" secondAttribute="bottom" constant="7.5" id="WUE-2P-CH7"/>
                            <constraint firstItem="ZVt-JJ-MmY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="0.1" id="hXe-dN-89Y"/>
                            <constraint firstItem="Utm-R2-SOf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="kKy-MO-Wse"/>
                            <constraint firstItem="Utm-R2-SOf" firstAttribute="top" secondItem="ZVt-JJ-MmY" secondAttribute="bottom" constant="10.5" id="klV-z8-V7Y"/>
                            <constraint firstItem="mCy-BN-0Ls" firstAttribute="trailing" secondItem="Utm-R2-SOf" secondAttribute="trailing" id="kpz-Sj-L8i"/>
                            <constraint firstItem="Utm-R2-SOf" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="vU9-6R-vCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mentionTextView" destination="Utm-R2-SOf" id="8Zc-hb-4bZ"/>
                        <outlet property="textLabel" destination="ZVt-JJ-MmY" id="ag0-J9-2uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
